## New credentials

URL = http://localhost:8019/rest/v1/api-docs?url=/rest/v1/openapi.json#/
RESTAPI_Username = chandrika
RESTAPI_Password=nastel123
WGSNAME=MQM
NODENAME=KITE
QUEUEMANAGERNAME=qmgr



IIBNODENAME=
EMSNODENAME=

ScreenshotPath= Screenshots

UploadUsers=Screenshots\\Staticimages\\ImportUser.json
UploadUserGroups=Screenshots\\Staticimages\\ImportUserGroup.json
UploadRoles=Screenshots\\Staticimages\\ImportRole.json
UploadServerGroups=Screenshots\\Staticimages\\ImportServerGroup.json
UploadObjectGroups=Screenshots\\Staticimages\\ImportObjectGroup.json
UploadAudits=Screenshots\\Staticimages\\ImportAudit.json
UploadTrusts=Screenshots\\Staticimages\\ImportTrust.json


Low=3000
Medium=6000
High=18000
	
